connection.url = jdbc:mysql://localhost:3306/hibernate-config
connection.driver_class = com.mysql.jdbc.Driver
connection.username = root
connection.password = black68Sabbath
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = true